# uma-android-automation

./: .gitattributes  .gitignore  HOW_IT_WORKS.md  README.md  app.json  build.yml  jest.config.js  package.json  update.py
.github/workflows/: build.yml  stale.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  update.xml
android/gradle/: libs.versions.toml
android/scoring-shared/: build.gradle
android/scoring-shared/src/commonMain/kotlin/com/steve1316/uma_scoring/: JsExportAnnotation.kt  Scoring.kt  Types.kt
android/scoring-shared/src/jsMain/kotlin/com/steve1316/uma_scoring/: JsExportAnnotation.kt
docs/superpowers/plans/: 2026-06-08-megaphone-stat-thresholds.md
docs/superpowers/specs/: 2026-06-08-megaphone-stat-thresholds-design.md
scripts/: perf-nav-test.ts  run-android.ts
scripts/data-scraper/: main.py
src/: App.tsx
src/components/CampaignCard/: index.tsx
src/components/ChatMarkdown/: index.tsx
src/components/CustomButton/: index.tsx
src/components/CustomSlider/: index.tsx
src/components/DraggablePriorityList/: index.tsx
src/components/DrawerContent/: index.tsx
src/components/HeroStatusCard/: index.tsx
src/components/MessageLog/: index.tsx
src/components/MultiSelector/: index.tsx
src/components/NavigationLink/: index.tsx
src/components/PageHeader/: index.tsx
src/components/PermissionSetupDialog/: index.tsx
src/components/ProfileCreationModal/: index.tsx
src/components/ProfileManagerModal/: index.tsx
src/components/ProfileSelector/: index.tsx
src/components/SearchableItem/: index.tsx
src/components/SystemChecksWizard/: index.tsx
src/components/ThemeToggle/: index.tsx
src/components/TrainingScoringAdvanced/: BonusesTab.tsx  FormulaCard.tsx  FormulaEcho.tsx  LevelTab.tsx  MiscTab.tsx  MultiplierSlider.tsx  PriorityTab.tsx  RatioTab.tsx  StickySandboxButton.tsx  TabHeader.tsx  WeightTab.tsx  index.tsx  monotonicGroup.ts
src/components/TrainingScoringSandbox/: EditorStrip.tsx  GlobalsStrip.tsx  NumberField.tsx  StatTable.tsx  TrainingCircleRow.tsx  index.tsx  layout.ts  scenarioState.ts  scenarioToScoring.ts
src/components/WizardSteps/: index.tsx
src/components/ui/: alert-dialog.tsx  button.tsx  info-callout.tsx  modal-list.tsx  modal-shell-styles.ts  popover.tsx  section.tsx  select.tsx  sheet-modal.tsx  stepper.test.tsx  stepper.tsx  sticky-page-header.tsx  switch.tsx  tab-strip.tsx
src/context/: BotStateContext.tsx  MessageLogContext.tsx  SettingsContext.tsx  searchConfig.ts
src/data/: README.md  characterPresets.json  character_objectives.json  characters.json  epithets.json  main.py  races.json  searchConfig.ts  supports.json
src/hooks/: useBootstrap.tsx  useFirstRunGate.tsx  useLegacyFileScan.tsx  useLogcatDump.ts  usePerformanceLogging.ts  useSettingsFileManager.tsx  useSettingsManager.tsx
src/hooks/__tests__/: useFirstRunGate.test.tsx  useLegacyFileScan.test.tsx  (+2 more)
src/lib/: database.ts  density.ts  logcatBridge.ts  motion.ts  performanceLogger.ts  radii.ts  settingsUtils.ts  spacing.ts  storageBridge.ts  type.ts  utils.ts
(+130 files in other folders)
